# Project-wide Gradle settings.
# Maven settings:
VERSION_NAME=0.0.1-SNAPSHOT
GROUP=dev.lcdsmao.themeambient
POM_NAME=theme-ambient
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/lcdsmao/theme-ambient/
POM_SCM_URL=https://github.com/lcdsmao/theme-ambient/
POM_SCM_CONNECTION=scm:git:git@github.com:lcdsmao/theme-ambient.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/theme-ambient.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
RELEASE_SIGNING_ENABLED=false
# Bintray settings:
BINTRAY_REPO="maven"
BINTRAY_USER_ORG="TODO"
BINTRAY_LICENSE="Apache-2.0"
# Develop settings:
org.gradle.jvmargs=-Xmx1536m
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
